server {

    listen 80;
    listen [::]:80;

    server_name store.es;
    root /var/www/volt/store;
    index index.php index.html index.htm;
    error_log /var/log/nginx/store_error.log;
    access_log off;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
         #auth_basic "Restricted";
         #auth_basic_user_file /etc/nginx/auth/.htpasswd;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}



